# KargoKartel.Server

./: KargoKartel.Server.sln  README.md
KargoKartel.Domain/: KargoKartel.Server.Domain.csproj
KargoKartel.Domain/Abstractions/: Entity.cs
KargoKartel.Domain/Cargos/: Address.cs  Cargo.cs  CargoInformation.cs  CargoType.cs  ICargoRepository.cs  Person.cs  Status.cs
KargoKartel.Domain/Common/: IRepository.cs  Result.cs
KargoKartel.Domain/Users/: AppUser.cs
KargoKartel.Server.AppHost/: KargoKartel.Server.AppHost.csproj  Program.cs
KargoKartel.Server.AppHost/Properties/: launchSettings.json
KargoKartel.Server.Application/: DependencyInjection.cs  KargoKartel.Server.Application.csproj
KargoKartel.Server.Application.Tests/: CargoCreateCommandHandlerTests.cs  CargoDeleteCommandHandlerTests.cs  CargoGetAllQueryHandlerTests.cs  CargoGetQueryHandlerTests.cs  CargoStatusUpdateCommandHandlerTests.cs  CargoUpdateCommandHandlerTests.cs  KargoKartel.Server.Application.Tests.csproj
KargoKartel.Server.Application/Abstractions/: IUnitOfWork.cs
KargoKartel.Server.Application/Auth/: LoginCommand.cs  (+1 more)
KargoKartel.Server.Infrastructure/: DependencyInjection.cs  KargoKartel.Server.Infrastructure.csproj
KargoKartel.Server.Infrastructure/Configurations/: CargoConfiguration.cs
KargoKartel.Server.Infrastructure/Contexts/: ApplicationDbContext.cs
KargoKartel.Server.Infrastructure/Migrations/: 20250622163613_Init.Designer.cs  20250622163613_Init.cs  20250629172735_added_status_to_Cargos.Designer.cs  20250629172735_added_status_to_Cargos.cs  ApplicationDbContextModelSnapshot.cs
KargoKartel.Server.Infrastructure/Options/: JwtOptions.cs  JwtOptionsSetup.cs
KargoKartel.Server.Infrastructure/Repositories/: CargoRepository.cs
KargoKartel.Server.Infrastructure/Services/: JwtProvider.cs
KargoKartel.Server.Infrastructure/Shared/: Repository.cs  UnitOfWork.cs
WebAPI/: ExceptionHandler.cs  KargoKartel.Server.WebAPI.csproj  Program.cs  appsettings.json
(+12 files in other folders)
